set runtimepath+=~/.vim_runtime
set runtimepath+=~/.vim/bundle/Vundle.vim
set encoding=utf8

set langmap=ёйцукенгшщзхъфывапролджэячсмитьбюЁЙЦУКЕHГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ;`qwertyuiop[]asdfghjkl\\;'zxcvbnm\\,.~QWERTYUIOP{}ASDFGHJKL:\\"ZXCVBNM<>
set spelllang=ru_yo,ru_ru,en_us

source ~/.config/nvim/parts/plugins.vim
source ~/.config/nvim/parts/mapping.vim
source ~/.config/nvim/parts/visual.vim

source ~/.config/nvim/parts/ftdetector.vim
source ~/.config/nvim/parts/languages/tex.vim
source ~/.config/nvim/parts/languages/cpp.vim
source ~/.config/nvim/parts/languages/css.vim
source ~/.config/nvim/parts/languages/python.vim
source ~/.config/nvim/parts/languages/html.vim
source ~/.config/nvim/parts/languages/java.vim
source ~/.config/nvim/parts/languages/js.vim

source ~/.config/nvim/parts/plugins/mediawiker.vim

