т.к.
т.е.
т.д.
т.п.
т.ч.
г.

мн-во
мн-ва
мн-в
кол-во
кол-ва
кол-ву
д/з

Канель
Канеля
Белов
Белова
Райгородский
Райгородского
Пифагор
Пифагора
Гейне
Борель
Бореля
Рассел
Рассела
Дедекинд
Дедекинда
Крамер
Крамера
Кантор
Кантора
Буняковский
Буняковского
Шварц
Шварца
Рубика

Кудрявцев
Кудрявцева

ВШЭ
НОД
ZF

Матфак

контрпример
контрпримера
переформулировка
переформулировки

подграф
подграфы
подграфа
подграфов
антиклика
антиклики
антиклик
антицепь
антицепи
антицепей
паросочетание
паросочетания
паросочетаний
кликовое
кликовые

подлогарифмическим

флип
флипы
флипа
флипе
флипами

аддитивная
аддитивность
мультипликативная
мультипликативность
антисимметричность
кососимметричный
кососимметричность
кососимметричен
полуаффинный
полуаффинное
полуаффинного
полуаффинно
аффинно
билинейный
билинейность
билинеен
ортонормальный
ортонормальных
полупрямое
факториальное
факториальных
абелева
абелевых
абелевы

биекция
биекцию
биективно
биективное
биективные
биективная
биективный
биективным
биективность
биективности
инъекция
инъекцию
инъективно
инъективное
инъективные
инъективная
инъективный
инъективным
инъективность
инъективности
сюръекция
сюръекцию
сюръективно
сюръективные
сюръективная
сюръективный
сюръективным
сюръективность
сюръективности
непусто
счётно
континуально
равномощно
равномощное
равномощные
дизъюнктное
дизъюнктные
дизъюнктным

рекуррента
рекурренты

диофантовое
диофантовые
диофантового
диофантовых

канторово
канторовым
подпокрытие
подпокрытия
подпокрытий

барицентрические
барицентрических
